<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="40dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Название"
        android:id="@+id/buy_title"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:gravity="center_horizontal"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:hint="Номер карточки"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:hint="Срок действия"
            android:id="@+id/editText5"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="66dp"
            android:hint="CVV"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купить за "
        android:id="@+id/buy_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
